
\begin{frame}{\currentsection}


\begin{block}{Applications of License Plate Recogniton Systems \cite{prates_bruteforce}}

\begin{itemize}
\item Toll collection
\item Traffic law enforcement
\item Parking lot access control
\item Road traffic monitoring
\end{itemize}



\end{block}

$\rightarrow$ Growing amount of data requires fast processing of data

\end{frame}


\begin{frame}{\currentsection}

\begin{block}{Automatic License Plate Detection}
\begin{itemize}
\item Considered most difficult step in recognition pipeline
\item High precision of location required
\end{itemize}
\begin{figure}
%\includegraphics[width=0.7\textwidth]{graphics/overview_plate_recognition.png}
\begin{tikzpicture}[scale=0.4]
\footnotesize
\node [box] (preprocessing) {Image Preprocessing};

\node<1> [box, right=0.7cm of preprocessing] (detection) {Plate Detection, Localization};
\node<2> [box, right=0.7cm of preprocessing, fill=red, fill opacity=.4,text opacity=1] (detection) {Plate Detection, Localization};
\node [box, right=0.7cm of detection] (segmentation) {Character Segmentation};
\node [box, right=0.7cm of segmentation] (recognition) {Character Recognition};

\draw[->, line width =0.5mm] (preprocessing) -- (detection);
\draw[->, line width =0.5mm] (detection) -- (segmentation);
\draw[->, line width =0.5mm] (segmentation) -- (recognition);
\end{tikzpicture}

\caption{Scheme of Automatic License Plate Recognition}
\end{figure}

\end{block}

\end{frame}

\begin{frame}{\currentsection}
\begin{figure}
\centering
\begin{subfigure}{0.7\textwidth}
\includegraphics[width=\textwidth]{graphics/car.png}
\end{subfigure}
\begin{subfigure}{.2\textwidth}
\includegraphics[width=\textwidth]{graphics/plate.png}
\end{subfigure}

\caption{Example image and extracted plate}
\end{figure}
\end{frame}



\begin{frame}{\currentsection}

\begin{block}{Histogram of Oriented Gradients (HOG)}
\begin{itemize}
\item Initially used and for pedestrian recognition \cite{hog}
\item Popular feature for detection of contours
\end{itemize}
\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{graphics/hog_better_pedestrian.png}
\caption{HOG descriptor on pedestrians \cite{hog_pic}}
\end{figure}

\end{block}

\end{frame}







