\begin{frame}{\currentsection}

\begin{block}{Existing CPU Implementation}
\begin{itemize}
	\item Created by Raphael Prates \cite{prates_algorithm, prates_bruteforce}
	\item Based on Sliding Window Approach
	\item First implementation uses exhaustive search on all scales
\end{itemize}



\begin{figure}
\includegraphics[width=0.65\textwidth]{graphics/multiscale2.png}
\caption{Exhaustive multiscale search \cite{chinese}}
\end{figure}

\end{block}


\end{frame}


\begin{frame}{\currentsection}

\begin{block}{Existing CPU Implementation}
\begin{itemize}
	\item Improved version \cite{prates_algorithm} uses 
	\begin{itemize}
		\item Coarse global search
		\item Fine local search in promising regions
	\end{itemize}
	\item Number of evaluated windows drastically reduced
	\item Performance of improved version is still low
	\item Recognition rates are good (if parameters are tuned to current training set)
\end{itemize}




\end{block}


\end{frame}


\begin{frame}{\currentsection}

\begin{figure}
\includegraphics[width=0.6\textwidth]{graphics/coarse_search.png}
\caption{Detections of global search after non-maximum suppression (ideally on single scale) \cite{prates_algorithm}}
\end{figure}
\end{frame}


\begin{frame}{\currentsection}

\begin{figure}
\includegraphics[width=\textwidth]{graphics/local_search.png}
\caption{Refinement of results of coarse search \cite{prates_algorithm}}
\end{figure}
\end{frame}

\begin{frame}{\currentsection}

\begin{figure}
\includegraphics[width=\textwidth]{graphics/adaptive_search.png}
\caption{Selection of best scale and further refinement \cite{prates_algorithm}}
\end{figure}
\end{frame}


\begin{frame}{\currentsection}

\begin{figure}
\includegraphics[width=0.6\textwidth]{graphics/final_results.png}
\caption{Final results \cite{prates_algorithm}}
\end{figure}
\end{frame}

\begin{frame}{\currentsection}

\begin{block}{Critisism on current implementation}
 \begin{itemize}
 	\item Bad performance
 	\item Bad programming style
 	\item Only partial integration of used framework OpenCV (which has better implementation of HOG detectors)
 	\item Implementation not published
 
 \end{itemize}
\end{block}

\end{frame}


\begin{frame}{\currentsection}

\begin{block}{Critisism on current implementation (contd.)}
 \begin{itemize}
 	\item SVM and used training samples not published
 	\item No performance comparison between old and new method
 	\item Missing description of details and reasons for certain algorithmic decisions
 	\item Missing implementation of adaptive local search as described in thesis
 \end{itemize}
\end{block}

\end{frame}