\begin{frame}{\currentsection}
\begin{block}{Goals of new implementation}
\begin{itemize}
\item Improvement of performance
\item Usage of OpenCV routines
\item High flexibility 
\item Improvement of OpenCV method (?)
\end{itemize}

\end{block}
\end{frame}