\begin{frame}{\currentsection}
\begin{block}{Potential for Optimization}
\only<1>{
	\begin{figure}
	\includegraphics[width=\textwidth]{../report/originalstate.png}
	\caption{Example time line of Original OpenCV method\footnote{Highly dependent on parameters}}
	\end{figure}
}
\only<2>{
\begin{center}
	\begin{tabular}{lr}
%	\toprule
	\textbf{Kernel} & \textbf{Execution time share} \\
	\midrule
	Classification 				& 86.5 \%	  \\
	Computation of histograms	& 8.1 \%   	  \\
	Normalization of histograms & 3.9 \%	  \\
	Computation of gradients	& 1.2 \%	  \\
	Images scaling				& 0.2 \%	  \\
%	\bottomrule
	\end{tabular}
	\end{center}

$\rightarrow$ Highest potential by optimization of classification method

}

\end{block}
\end{frame}

\begin{frame}{\currentsection}
\begin{block}{Classification kernel}
	\begin{itemize}
	\item Classifies windows using a SVM
	\item Very simple: One scalar product per window
	\item Compute bound
	\item $100\%$ Occupancy\footnote{maximum number of thread launched to hide memory accesses}
	\end{itemize}
\end{block}
\begin{itemize}
\item[ $\rightarrow$ ] Difficult to improve
\item[ $\rightarrow$ ] Optimization by reduction of classified windows
\end{itemize}
\end{frame}

\begin{frame}{\currentsection}
\begin{block}{GPU Implementation of method with local search}
	\begin{figure}
	\includegraphics[width=\textwidth]{../report/problem_function_calls.png}
	\end{figure}
	\begin{itemize}
	\item[ $\rightarrow$ ] Interruptions by CPU, synchronisation and memory transfers have higher influence on performance
	
	\end{itemize}
\end{block}
\end{frame}

\begin{frame}{\currentsection}
\begin{block}{Principal problem with existing OpenCV method}

	\begin{itemize}
	\item Only usage of blocking calls 
	\item Usage of \texttt{default} stream (blocks concurrent GPU actions)
	\item Memory (de-)allocation at each call
	\item Pointless synchronous memory transfers
	\end{itemize}
	\begin{itemize}
	\item[$\rightarrow$] Issues can be fixed easily by asynchronous class
	\begin{itemize}
	\item Compatible with OpenCV philosophy?
	\end{itemize}
	
	\end{itemize}
\end{block}
\end{frame}


\begin{frame}{\currentsection}
\begin{figure}


\caption{Time line of optimized version}
\end{figure}
\end{frame}