



\begin{frame}{\currentsection}
\begin{block}{Possible optimizations in future}
\begin{itemize}
\item Half-precision for classification (Double speed? Problems with precision?)
\item More efficient parallel CPU calculations
\item OpenGL display and video decoding/converting
\item Parameter tuning
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{\currentsection}
\begin{block}{Open questions}
\begin{itemize}


\item Optimal classifiers and parameters on global and fine search
\item Generalization of parameters
\item Optimal algorithm for non-maximum suppression
\item Non-maximum suppression or rectangle grouping after coarse search
\item GPU/CPU hybrid implementation with better performance?
\item Alternative optimization techniques better?
\end{itemize}
\end{block}
\end{frame}


\begin{frame}{\currentsection}
\begin{block}{Final thoughts}
\begin{itemize}
\item GPU well suited for problem
\begin{itemize}
	\item[$\rightarrow$] Considerable performance improvements over CPU
\end{itemize}
\item Reduction of classified windows is key to optimization
\item A real efficient implementation should not rely on OpenCV-methods and call its own kernels

\end{itemize}
\end{block}
\end{frame}