@article{prates_bruteforce,
  author    = {R. F. Prates and
               Guillermo C{\'{a}}mara Ch{\'{a}}vez and
               William Robson Schwartz and
               David Menotti},
  title     = {Brazilian License Plate Detection Using Histogram of Oriented Gradients
               and Sliding Windows},
  journal   = {CoRR},
  volume    = {abs/1401.1990},
  year      = {2014},
  url       = {http://arxiv.org/abs/1401.1990},
  timestamp = {Thu, 03 Jul 2014 09:14:37 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/PratesCSM14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@INPROCEEDINGS{hog,
author={Dalal, N. and Triggs, B.},
booktitle={Computer Vision and Pattern Recognition, 2005. CVPR 2005. IEEE Computer Society Conference on},
title={Histograms of oriented gradients for human detection},
year={2005},
volume={1},
pages={886-893 vol. 1},
keywords={feature extraction;gradient methods;object detection;object recognition;support vector machines;coarse spatial binning;contrast normalization;edge based descriptors;fine orientation binning;fine-scale gradients;gradient based descriptors;histograms of oriented gradients;human detection;linear SVM;overlapping descriptor;pedestrian database;robust visual object recognition;High performance computing;Histograms;Humans;Image databases;Image edge detection;Object detection;Object recognition;Robustness;Support vector machines;Testing},
doi={10.1109/CVPR.2005.177},
ISSN={1063-6919},
month={June},}

@thesis{prates_algorithm,
author = {Raphael Felipe de Carvalho Prates},
title = {Detecção de Placas Veiculares: Uma Abordagem Adaptativa para a Localização de Placas Utilizando Descritores HoG},
type = {Master Thesis},
institution = {Universidade Federal de Ouro Preto},
date = {2014-05-23},

}

@thesis{chinese,
author = {Xin Li},
title = {Vehicle license plate detection and recognition},
type = {Master Thesis},
institution = {University of Missouri},
date = {December 2010},

}

@ARTICLE{hog_pic,
author={Geronimo, D. and Lopez, A.M. and Sappa, A.D. and Graf, T.},
journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
title={Survey of Pedestrian Detection for Advanced Driver Assistance Systems},
year={2010},
volume={32},
number={7},
pages={1239-1258},
keywords={driver information systems;advanced driver assistance systems;pedestrian detection;pedestrian protection systems;traffic safety;ADAS;on-board vision;pedestrian detection;survey.;Accident Prevention;Accidents, Traffic;Automobile Driving;Humans;Image Processing, Computer-Assisted;Pattern Recognition, Automated;Walking},
doi={10.1109/TPAMI.2009.122},
ISSN={0162-8828},
month={July},}
