@online{prates2014,
  author = {Raphael Felipe de Carvalho Prates},
  title = {Detecção de Placas Veiculares: Uma Abordagem Adaptativa para a Localização de Placas Utilizando Descritores HoG},
  year = 2014,
  url = {http://www.decom.ufop.br/pos/site_media/uploads_ppgcc/publicacao/prates2014.pdf},
  urldate = {2016-06-05}
}

@INPROCEEDINGS{dalal2005,
author={N. Dalal and B. Triggs},
booktitle={2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'05)},
title={Histograms of oriented gradients for human detection},
year={2005},
volume={1},
pages={886-893 vol. 1},
keywords={feature extraction;gradient methods;object detection;object recognition;support vector machines;coarse spatial binning;contrast normalization;edge based descriptors;fine orientation binning;fine-scale gradients;gradient based descriptors;histograms of oriented gradients;human detection;linear SVM;overlapping descriptor;pedestrian database;robust visual object recognition;High performance computing;Histograms;Humans;Image databases;Image edge detection;Object detection;Object recognition;Robustness;Support vector machines;Testing},
doi={10.1109/CVPR.2005.177},
ISSN={1063-6919},
month={June},}

@article{pratesFirstPub,
  author    = {R. F. Prates and
               Guillermo C{\'{a}}mara Ch{\'{a}}vez and
               William Robson Schwartz and
               David Menotti},
  title     = {Brazilian License Plate Detection Using Histogram of Oriented Gradients
               and Sliding Windows},
  journal   = {CoRR},
  volume    = {abs/1401.1990},
  year      = {2014},
  url       = {http://arxiv.org/abs/1401.1990},
  timestamp = {Thu, 03 Jul 2014 09:14:37 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/PratesCSM14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@MISC{FastGpuHog,
    author = {Victor Adrian Prisacariu and Ian Reid},
    title = {fastHOG- a real-time GPU implementation of HOG Technical Report No. 2310/09},
    year = {2009}
}
